<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" href="./assets/style/style.css">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cassandra Hurlbut</title>
</head>

<body>
  <header>
    <h1>Cassandra Hurlbut</h1>
    <nav>
      <ul>

        <li><a href="#main-bio">About Me</a></li>

        <li><a href="#my-work">My Work</a></li>

        <li><a href="#contact-info">Contact Info</a></li>
      </ul>
    </nav>
  </header>


  <div class="hero">
    <p><b>Programming</b> with <b>Purpose</b></p>
  </div>

  <section id="main-bio">
    <h2 class="title">About Me:</h2>
    <p> I graduated from Columbia College Hollywood with a BFA in Cinema Producing and Screenwriting.
      Immediately
      after
      graduation I worked for Warner Bros on a hit television show. After I left the show, I became certified as a
      therapeutic riding instructor with the Professional Association of Therapeutic Horsemanship, INTL. I have
      worked
      with a non-profit for the last several years, and decided I needed to make another change. I have been
      enjoying
      coding and will be updating this section as class progresses.</p>
    <div class="clearfix">
      <div class="bio-img-container">
        <img src="./assets/imgs/biopic.jpg" alt="Cassie on the beach at Kaena Point." style="width: 100%;">
      </div>
      <div class="bio-img-container">
        <img src="./assets/imgs/CassieHorses.jpg" alt="Cassie with some of her riding students." style="width: 100%;">
      </div>
      <div class="bio-img-container">
        <img src="./assets/imgs/CassieSchool.jpg" alt="Cassie in college with a Panavision camera."
          style="width: 100%;">
      </div>
      <div class="bio-img-container">
        <img src="./assets/imgs/coachella.jpg" alt="Cassie enjoying Coachella with friends." style="width: 100%;">
      </div>
    </div>

  </section>

  <br />

  <section id="my-work">
    <h2 class="title">My Work:</h2>
    <div class=work-container>
      <div class="work-item item1">1</div>
      <div class="work-item item2">2</div>
      <div class="work-item item3">3</div>
      <div class="work-item item4">4</div>
      <div class="work-item item5">5</div>
    </div>
  </section>

  <br>
  <section id="contact-info">
    <h2 class="title">Contact Info:</h2>
    <div class="contacts">
      <a href="tel:808-497-2970">808-497-2970</a>
      <a href="mailto:clhurlbut@gmail.com">clhurlbut@gmail.com</a>
      <a href="https://github.com/clhurlbut">Github</a>
      <a href="https://www.linkedin.com/in/cassandra-hurlbut-7165081b6/">LinkedIn</a>
    </div>
  </section>
  <br>
  <footer>


    <h3>Made with 🐎 by Cassandra Hurlbut</h3>


    <div>
      &copy; 2020 Cassandra Hurlbut
    </div>
  </footer>
</body>

</html>